<!DOCTYPE html>
<html>
<head>
    <title>Square CSS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="square-wrap">
            <div class="square-outer">
                <div class="square-inner">
                    <div class="square">
                        <div class="topleft"><span>M</span></div>
                    </div>
                    <div class="square">
                        <div class="topright"><span>A</span></div>
                    </div>
                    <div class="square">
                        <div class="bottomleft"><span>Q</span></div>
                    </div>
                    <div class="square">
                        <div class="bottomright"><span>E</span></div>
                    </div>    
                </div>
            </div>
        </div>    
    </div>
</body>
</html>