body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333333;
}
h1,h2,h3,h4,h5,h6,p {
    margin-bottom: 10px;
    line-height: 1.4em;
}
h1 {
    font-size: 1.5em;
    font-weight: 700;
}
h2 {
    font-size: 1.3em;
}
h3 {
    font-size: 1em;
}
img {
    max-width: 100%;
}
span svg {
    margin-right: 4px;
    position: relative;
    top: -1px;
}
a:hover{
    text-decoration: underline;
}
.pagination {
    padding-top: 30px;
    display: block;
    font-size: 0.85em;
    text-align: center;
    margin-bottom: 20px;
}
.pagination li {
    display: inline-block;
    padding: 6px 9px;
    text-transform: capitalize;
}
.pagination li.previous {
    margin-right: 10px;
}
.pagination li.next {
    margin-left: 10px;
}
.pagination li.active {
    background-color: #c83430;
    border-radius: 40px;
    color: #ffffff;
}