.body {
    background-color: #f7f7f7;
    font: 16px sans-serif, arial;
}
.wrapper {
    margin: 0 auto;
    width: 800px;
    text-align: center;
    display: block;
    padding: 20px 0;
}
.square-wrap {
    border-radius: 48px;
    padding: 16px;
    box-shadow: 15px 10px 50px -10px rgb(158, 158, 158);
    background: rgb(104,195,233);
}
.square-outer {
    border-radius: 32px;
    background-color: #f7f7f7;
    padding: 16px;
    height: 100%;
}
.square-inner {
    background: rgb(104,195,233);
    background: linear-gradient(180deg, rgba(104,195,233,1) 0%, rgba(156,213,209,1) 70%);
    z-index: 0;
    position: relative;
    border-radius: 16px;
    display: flex;
    flex-wrap: wrap;
}
.square-inner::after {
    background: #f7f7f7;
    opacity: 0.4;
    width: 50%;
    height: 50%;
    content: '.';
    z-index: 1;
    border-radius: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.square {
    width: 50%;
    height: 50%;
    display: flex;
    z-index: 2;
}
.square div {
    background: #f7f7f7;
    border-radius: 8px;
    height: 257px;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #67c3e9;
    box-shadow: inset 4px 2px 10px 3px rgb(158, 158, 158);
}
.square div span {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 8em;
    font-family: sans-serif;
    text-shadow: -1px 1px 2px rgb(110, 110, 110);
}
.topleft {
    margin: 20% 10% 10% 20%;
}
.topright {
    margin: 20% 20% 10% 10%;
}
.bottomleft {
    margin: 10% 10% 20% 20%;
}
.bottomright {
    margin: 10% 20% 20% 10%;
}